# Minimes

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BLAZOR-ASPNETCORE-TUTORIAL.md  CLAUDE.md  DEPLOYMENT-WINDOWS11.md  DEPLOYMENT.md  DEVICE_FRAMEWORK_PROGRESS.md  DEVICE_FUNCTIONAL_TEST_GUIDE.md  DOCKER.md  Dockerfile  EMPLOYEE_MODULE_TEST_GUIDE.md  Minimes.sln  PROGRESS.md  PWA_GUIDE.md  PWA_QUICKSTART.md  README.md  STATIC_IP_GUIDE.md  WINDOWS_HTTPS_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  publish-standalone && cp DMyDomainsrcAIminimespublishREADME.txt DMyDomainsrcAIminimespublish-standalone
src/Minimes.Application/: DependencyInjection.cs  Minimes.Application.csproj  tmpclaude-bcaa-cwd
src/Minimes.Application/Authentication/: IAuthenticationService.cs  IOAuthProvider.cs  LoginRequest.cs  LoginResponse.cs  OAuthCallbackRequest.cs
src/Minimes.Application/Configuration/: WeightValidationConfig.cs
src/Minimes.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/Minimes.Application/DTOs/Device/: DeviceConfigurationDto.cs  DeviceDetailDto.cs  DeviceHealthDto.cs  DeviceInfoDto.cs  DeviceLogDto.cs
src/Minimes.Application/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
src/Minimes.Application/DTOs/MeatType/: CreateMeatTypeRequest.cs  MeatTypeResponse.cs  UpdateMeatTypeRequest.cs
src/Minimes.Application/DTOs/ProcessStage/: CreateProcessStageRequest.cs  ProcessStageResponse.cs  UpdateProcessStageRequest.cs
src/Minimes.Application/DTOs/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Minimes.Application/DTOs/QRCode/: BatchCreateQRCodeRequest.cs  CreateQRCodeRequest.cs  QRCodeResponse.cs  UpdateQRCodeRequest.cs
src/Minimes.Application/DTOs/Report/: ProductLossRateResponse.cs  ProductionReportRequest.cs  ProductionReportResponse.cs
src/Minimes.Application/DTOs/User/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserResponse.cs
src/Minimes.Application/DTOs/WeighingRecord/: CreateWeighingRecordRequest.cs  WeighingRecordQueryRequest.cs  (+1 more)
src/Minimes.Application/Interfaces/: IAuthenticationService.cs  IBarcodeScannerService.cs  ICustomerService.cs  IDeviceManagementService.cs  IDeviceNotificationService.cs  IEmployeeService.cs  IExcelExportService.cs  IMeatTypeService.cs  IProcessStageService.cs  IProductService.cs  IQRCodeGeneratorService.cs  IQRCodeService.cs  IReportService.cs  IScaleService.cs  IUserService.cs  IWeighingRecordService.cs
src/Minimes.Application/Mappings/: MappingProfile.cs
src/Minimes.Application/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.zh-CN.resx
src/Minimes.Application/Services/: AuthenticationService.cs  CustomerService.cs  EmployeeService.cs  MeatTypeService.cs  ProcessStageService.cs  ProductService.cs  QRCodeService.cs  ReportService.cs  UserService.cs  WeighingRecordService.cs
src/Minimes.Infrastructure/: DependencyInjection.cs  Minimes.Infrastructure.csproj  tmpclaude-af7a-cwd
src/Minimes.Infrastructure/Authentication/: GoogleOAuthProvider.cs  OAuthProviderFactory.cs  WeChatOAuthProvider.cs
src/Minimes.Infrastructure/Excel/: ExcelExportService.cs
src/Minimes.Infrastructure/Hardware/: BarcodeScannerService.cs  BarcodeScannerServiceAdapter.cs  ScaleConfiguration.cs  ScaleService.cs  ScaleServiceAdapter.cs  WiFiScaleConfiguration.cs  WiFiScaleService.cs
src/Minimes.Infrastructure/Migrations/: 20260119100146_InitialCreate.Designer.cs  20260119100146_InitialCreate.cs  20260122035517_AddProcessStageEntity.Designer.cs  20260122035517_AddProcessStageEntity.cs  20260123004947_AddMeatTypeEntity.Designer.cs  20260123004947_AddMeatTypeEntity.cs  20260123025821_AddQRCodeEntity.Designer.cs  20260123025821_AddQRCodeEntity.cs  20260123060907_AddMeatTypeAndCodeToWeighingRecord.Designer.cs  20260123060907_AddMeatTypeAndCodeToWeighingRecord.cs  20260124072704_InitialCreate.Designer.cs  20260127023454_InitialCreate.Designer.cs  20260128054941_InitialCreate.Designer.cs  20260128054941_InitialCreate.cs  20260128082203_RemoveProcessStage.Designer.cs  20260128082203_RemoveProcessStage.cs  20260205052134_RenameCustomerToEmployee.Designer.cs  20260205052134_RenameCustomerToEmployee.cs  ApplicationDbContextModelSnapshot.cs
src/Minimes.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseExtensions.cs  SeedData.cs
src/Minimes.Infrastructure/QRCodeGenerator/: QRCodeGeneratorService.cs
src/Minimes.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MeatTypeRepository.cs  ProcessStageRepository.cs  ProductRepository.cs  QRCodeRepository.cs  Repository.cs  UserOAuthAccountRepository.cs  UserRepository.cs  WeighingRecordRepository.cs
src/Minimes.Web/: App.razor  Minimes.Web.csproj  Program.cs  UpdateAdminPassword.csx  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  minimes.db  minimes.db-shm  minimes.db-wal  minimes.db.backup_20260122  tmpclaude-b8bc-cwd
src/Minimes.Web/Controllers/: CultureController.cs
src/Minimes.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Minimes.Web/Extensions/: AuthenticationExtensions.cs
src/Minimes.Web/Hubs/: HardwareHub.cs
src/Minimes.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HardwareTest.razor  Index.razor  Login.razor  Logout.razor  Profile.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
src/Minimes.Web/Properties/: launchSettings.json
src/Minimes.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.zh-CN.resx
src/Minimes.Web/Services/: DeviceNotificationService.cs  HardwareBackgroundService.cs
src/Minimes.Web/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
src/Minimes.Web/wwwroot/: manifest.json  service-worker.js
tests/Minimes.Tests/: Minimes.Tests.csproj  UnitTest1.cs  tmpclaude-a8a1-cwd
(+150 files in other folders)
