{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minimes.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "OAuth": {
    "WeChat": {
      "ClientId": "your_wechat_app_id",
      "ClientSecret": "your_wechat_app_secret"
    },
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    }
  },
  "Hardware": {
    "ScaleType": "WiFi",
    "Scale": {
      "PortName": "COM3",
      "BaudRate": 9600,
      "DataBits": 8,
      "StopBits": "One",
      "Parity": "None",
      "Protocol": "Generic",
      "ReadIntervalMs": 500,
      "StableThresholdMs": 1000,
      "StableWeightTolerance": 0.5
    },
    "WiFiScale": {
      "_Comment": "A&D UC-1000WF WiFi便携秤（艾安得）",
      "IpAddress": "192.168.1.200",
      "Port": 80,
      "Protocol": "HTTP",
      "WeightApiPath": "/api/weight",
      "TareApiPath": "/api/tare",
      "ReadIntervalMs": 500,
      "StableThresholdMs": 1000,
      "StableWeightTolerance": 0.5,
      "ConnectionTimeoutMs": 5000,
      "RequestTimeoutMs": 3000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Minimes.Infrastructure.Hardware": "Debug"
    }
  },
  "AllowedHosts": "*"
}
